#using database for ids
dbinfo:
{
    hostName="localhost"
    userName="jwh"
    password="Qwer!234"
    dbName="test"
}

geoinfo:
{
    g_hostName="localhost"
    g_userName="jwh"
    g_password="Qwer!234"
    g_dbName="geoip"
}

#interface
interface="ens33"

#pcapFile Path (default : pcapPath="" / pcapLoad : pcapPath="abc.pcap")
pcapPath="telnet.pcap"