#using database for ids
dbinfo:
{
    hostName="localhost"
    userName="jwh"
    password="Qwer!234"
    dbName="test"
}

#interface
interface="lo"

#variables for ids rule
variables:
{
    HOME_NET="192.168.0.0/24"
}