#using database for ids
dbinfo:
{
    hostName="localhost"
    userName="jwh"
    password="Qwer!234"
    dbName="Observer"
}

geoinfo:
{
    g_hostName="localhost"
    g_userName="jwh"
    g_password="Qwer!234"
    g_dbName="geoip"
}

#interface
interface="enp0s8"

