#using database for ids
dbinfo:
{
    hostName="localhost"
    userName="jwh"
    password="Qwer!234"
    dbName="test"
}

geoinfo:
{
    g_hostName="localhost"
    g_userName="jwh"
    g_password="Qwer!234"
    g_dbName="geoip"
}

#interface
interface="ens33"

#variables for ids rule
variables:
{
    HOME_NET="192.168.0.0/24"
}

